{
  "isBluemix":"true",
  "runOnBluemix":"true",
   "chainCodeMode":"prod",
   "chainName":"mychain",
   "deployWaitTime":"100",
   "user": {
	"username": "admin",
        "affiliation" : "group1"
   },
   "deployRequest":{
      "chaincodePath":"chaincode",
      "functionName":"init",
      "args":[
         "a",
         "100",
         "b",
         "200"
      ]
   },
   "invokeRequest":{
      "functionName":"invoke",
      "args":[
         "a",
         "b",
         "10"
      ]
   },
   "queryRequest":{
      "functionName":"query",
      "args":[
         "a"
      ]
   }
}
